{
  "name": "IslandWatch",
  "short_name": "IslandWatch",
  "description": "Bermuda-built vehicle tracking, alerts, and one-tap police reporting.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#040F3F",
  "theme_color": "#E91E63",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}